.cta-top {
  position: relative;
  display: flex;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;

  &__img {
    display: flex;
    padding: 3rem;
    width: 85%;
    height: 34rem;
    background-image: linear-gradient(to left, #ffffff00 15%, #29303b 40%),
      url("../imgs/work.jpg");
    background-size: cover;
  }

  &__textbox {
    position: absolute;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 45%;
    height: 30rem;
    left: 10%;

    &--headline {
      font-size: 3.5rem;
      font-weight: 400;
      color: #f7f7f7;
    }
    &--story {
      color: #f7f7f7;
      font-size: 1.6rem;
    }
    &--button {
      height: 3.5rem;
      width: 36rem;
      font-size: 1.6rem;
      font-weight: 600;
      color: #f7f7f7;
      background-color: #1dace3;
      border-radius: 10rem;
      border: none;
      outline: none;
      cursor: pointer;
      transition: all 0.4s;

      &:hover {
        color: #1dace3;
        background-color: #f7f7f7;
      }
    }
  }
}
